<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="Title"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        tools:text="Producer"
        android:id="@+id/tv_producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>